# MedicalOffice

./: MedicalOffice.sln  README.md  azure-pipelines.yml
Identity/: ApplicationIdentityDbContext.cs  Identity.csproj  IdentityServiceRegistration.cs
Identity/Configuration/: UserConfiguration.cs  UserOfficeRoleConfiguration.cs
Identity/Models/: ApplicationUser.cs
Sources/Api/MedicalOffice.WebApi/: 1234  Dockerfile  Program.cs  WebApi.csproj  appsettings.json  fffdsfsd  va
Sources/Api/MedicalOffice.WebApi/Attributes/: ClaimRequirementAttribute.cs
Sources/Api/MedicalOffice.WebApi/Controllers/: AccessController.cs  AccountController.cs  AppointmentController.cs  BankController.cs  BasicInfoController.cs  BasicInfoDetailController.cs  CashController.cs  DateAppointmentDto.cs  DrugController.cs  DrugIntractionController.cs  ExperimentController.cs  FormCommitmentController.cs  FormIllnessController.cs  FormReferalController.cs  HealthCheckController.cs  InsuranceController.cs  MedicalStaffController.cs  MedicalStaffScheduleController.cs  MedicalStaffWorkHourProgramController.cs  MemberShipServiceController.cs  MembershipController.cs  MenuController.cs  OfficeController.cs  PatientCommitmentForms.cs  PatientController.cs  PatientIllnessFormController.cs  PatientReferralFormController.cs  PermissionController.cs  PictureController.cs  ReceptionController.cs  RoleController.cs  SectionController.cs  ServiceController.cs  ServiceDurationController.cs  ServiceDurationScheduleController.cs  ServiceRoomController.cs  ShiftController.cs  SpecializationController.cs  TariffController.cs  UserController.cs  (+1 more)
Sources/Api/MedicalOffice.WebApi/CustomAttributes/: PermissionAttribute.cs  PermissionCheckAttribute.cs
Sources/Api/MedicalOffice.WebApi/CustomFilters/: EnumSchemaFilter.cs
Sources/Api/MedicalOffice.WebApi/Properties/: launchSettings.json
Sources/Api/MedicalOffice.WebApi/image/: jpeg
Sources/Core/MedicalOffice.Application/: Application.csproj  CalculateDiscountDTO.cs  Constants.cs  DeleteServiceDurationListCommand.cs  IFetchData.cs  ServiceDurationIdListDTO.cs  ServiceGenericCodeDTO.cs  ServicesRegistration.cs  UpdateStaffPermissionDto.cs
Sources/Core/MedicalOffice.Application/CommonValidations/: CommonValidations.cs
Sources/Core/MedicalOffice.Application/CommonValidators/: CommonValidators.cs  ICommonValidators.cs
Sources/Core/MedicalOffice.Application/Constants/: PermissionsPerRoute.cs  Roles.cs  ValidationErrorMessages.cs
Sources/Core/MedicalOffice.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Sources/Core/MedicalOffice.Application/Models/: CryptoSettings.cs  Email.cs  EmailSettings.cs  Log.cs  LoggerSettings.cs  OfficeRole.cs  SmsSettings.cs  TotpSms.cs
Sources/Core/MedicalOffice.Application/Profiles/: MappingProfile.cs
Sources/Core/MedicalOffice.Application/Responses/: BaseCommandResponse.cs  BaseQueryResponse.cs  BaseResponse.cs  Enveloping.cs  ResponseBuilder.cs
Sources/Core/MedicalOffice.Domain/: Domain.csproj
Sources/Core/MedicalOffice.Domain/Common/: BaseDomainEntity.cs  BaseDomainEntity2.cs  Class1.cs  Class2.cs
Sources/Core/MedicalOffice.Domain/Entities/: Access.cs  Allergy.cs  Appointment.cs  AppointmentService.cs  AppointmentType.cs  AppointmentTypePast.cs  Bank.cs  BasicInfo.cs  BasicInfoDetail.cs  Cash.cs  CashCart.cs  CashCheck.cs  CashMoney.cs  CashPos.cs  Device.cs  Diagnose.cs  DiscountType.cs  Drug.cs  DrugAbuse.cs  DrugConsumption.cs  DrugIntraction.cs  DrugPre.cs  DrugPreDrugIntraction.cs  DrugPrescription.cs  DrugSection.cs  DrugShape.cs  DrugUsage.cs  Experiment.cs  ExperimentPre.cs  FDO.cs  FormCommitment.cs  FormIllness.cs  FormReferal.cs  GeneralExamination.cs  ICD11.cs  Insurance.cs  Introducer.cs  KMultiplier.cs  KMultiplierDetail.cs  MedicalAction.cs  (+58 more)
Sources/Core/MedicalOffice.Domain/Enums/: AcquaintedWay.cs  AddressType.cs  AnswerType.cs  AppointmentType.cs  CalculationMethod.cs  Cashtype.cs  ConsumptionFrequency.cs  ConsumptionWay.cs  ContactType.cs  DiagnoseStatus.cs  DoctorTopic.cs  DrugType.cs  Duration.cs  EducationStatus.cs  Gender.cs  IntroducerType.cs  MaritalStatus.cs  MeasuringUnit.cs  MedicalStaffTitle.cs  Order.cs  ReceptionType.cs  Relativity.cs  ScheduleStatus.cs  SchedulingTypes.cs  SectionStatus.cs  ServiceType.cs  Severity.cs  TariffType.cs  UserStatus.cs  WeekDay.cs
Sources/Infrastructure/MedicalOffice.Identity/: Identity.csproj  IdentityServiceRegistration.cs  ServiceRegistration.cs
Sources/Infrastructure/MedicalOffice.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserOfficeRoleConfiguration.cs
Sources/Infrastructure/MedicalOffice.Identity/Migrations/: 20221010213454_AddUserTables.Designer.cs  20221010213454_AddUserTables.cs  ApplicationIdentityDbContextModelSnapshot.cs
Sources/Infrastructure/MedicalOffice.Identity/Model/: User.cs
Sources/Infrastructure/MedicalOffice.Identity/Models/: ApplicationUser.cs
Sources/Infrastructure/MedicalOffice.Identity/Services/: AuthService.cs
Sources/Infrastructure/MedicalOffice.Infrastructure/: Infrastructure.csproj  ServicesRegistration.cs
Sources/Infrastructure/MedicalOffice.Infrastructure/ConsumeApi/: ApiConsumer.cs
Sources/Infrastructure/MedicalOffice.Infrastructure/ConsumeExternalApi/: FetchDataProvider.cs
Sources/Infrastructure/MedicalOffice.Infrastructure/ContextResolver/: ContextResolverService.cs
Sources/Infrastructure/MedicalOffice.Infrastructure/Crypto/: CryptoServiceProvider.cs
Sources/Infrastructure/MedicalOffice.Infrastructure/Log/: Logger.cs
Sources/Infrastructure/MedicalOffice.Infrastructure/Mail/: EmailSender.cs
Sources/Infrastructure/MedicalOffice.Infrastructure/OfficeResolver/: OfficeResolverService.cs
Sources/Infrastructure/MedicalOffice.Infrastructure/QueryStrings/: QueryStringResolverService.cs
Sources/Infrastructure/MedicalOffice.Infrastructure/RouteResolver/: RouteResolverService.cs
Sources/Infrastructure/MedicalOffice.Persistence/: ApplicationDbContext.cs  DbContextExtensions.cs  Persistence.csproj  ServiceRegistration.cs
(+1313 files in other folders)
